<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="header">
        <h1>Komputer Store</h1>
    </div>
    <div class="main">
        <div class="economy-container">
            <h2 class="box-title">Joe The Banker</h2>
            <div class="bank-container">

                <div class="bank-box">
                    <p> Balance </p>
                    <p id="balance-amount">kr 0,00</p>
                </div>
                <div class="bank-box loan-dependent">
                    <p>Loan</p>
                    <p id="loan-amount" class="loan-amount">kr 0,00</p>
                </div>
                <button class="button loan-button" id="loan-button">Get Loan</button>
            </div>
            <h2 class="box-title">Work</h2>
            <div class="work-container">

                <div class="pay-container">
                    <p class="pay-amount" id="pay-amount">kr 0,00</p>
                </div>
                <button class="button work-button" id="work-button">Work</button>
                <button class="button bank-button" id="bank-button">Bank</button>
                <button class="button loan-dependent pay-loan-button" id="pay-loan-button">Pay Loan</button>
            </div>
        </div>
        <div class="computer-store-container">
            <select name="computer-selection" id="computer-selection"></select>
            <div><img src="" alt="" id="computer-img"></div>
            <h2 id="computer-title" class = "computer-info"></h2>
            <p id="computer-description" class = "computer-info"></p>
            <div class="computer-info" id="spec-container">
            </div>
            <div class="purchase-contianer" class = "computer-info">
                <p id="computer-price" ></p>
                <ul></ul>
                <button id="purchase-computer" class="purchase-button">Buy Now</button>
            </div>
        </div>
    </div>
    <script src="app.js" type="module"></script>
</body>

</html>